<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbVeterinariaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="RgUsuario" />
    </Key>
    <Property Name="RgUsuario" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="NomeComp" Type="nvarchar(max)" />
    <Property Name="CPF" Type="nvarchar(max)" />
    <Property Name="Telefone" Type="nvarchar(max)" />
    <Property Name="Cep" Type="nvarchar(max)" />
    <Property Name="UF" Type="nvarchar(max)" />
    <Property Name="Cidade" Type="nvarchar(max)" />
    <Property Name="Bairro" Type="nvarchar(max)" />
    <Property Name="Rua" Type="nvarchar(max)" />
    <Property Name="Numero" Type="nvarchar(max)" />
    <Property Name="Complemento" Type="nvarchar(max)" />
    <Property Name="Referencia" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Pets">
    <Key>
      <PropertyRef Name="IdPet" />
    </Key>
    <Property Name="IdPet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomePet" Type="nvarchar(max)" />
    <Property Name="Nascimento" Type="datetime" Nullable="false" />
    <Property Name="RgUsuario" Type="nvarchar(max)" />
    <Property Name="Especie" Type="nvarchar(max)" />
    <Property Name="Raca" Type="nvarchar(max)" />
    <Property Name="UltimaConsulta" Type="datetime" Nullable="false" />
    <Property Name="ProximaConsulta" Type="datetime" Nullable="false" />
    <Property Name="Historico" Type="nvarchar(max)" />
    <Property Name="RgVet" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SystemUsers">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RgUsuario" Type="nvarchar(max)" />
    <Property Name="NomeComp" Type="nvarchar(max)" />
    <Property Name="senha" Type="nvarchar(max)" />
    <Property Name="Cargo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Veterinarios">
    <Key>
      <PropertyRef Name="IdVeterinario" />
    </Key>
    <Property Name="IdVeterinario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" />
    <Property Name="RG" Type="nvarchar(max)" />
    <Property Name="Telefone" Type="nvarchar(max)" />
    <Property Name="Especialidade" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="dbVeterinariaModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pets" EntityType="Self.Pets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemUsers" EntityType="Self.SystemUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Veterinarios" EntityType="Self.Veterinarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>